Practica3/web/WEB-INF/wsdl/ServicioImagenes_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://imagenes.me.org/" xmlns:tns="http://imagenes.me.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="DeleteImage" type="tns:DeleteImage"/>

  <xs:element name="DeleteImageResponse" type="tns:DeleteImageResponse"/>

  <xs:element name="DownloadImage" type="tns:DownloadImage"/>

  <xs:element name="DownloadImageResponse" type="tns:DownloadImageResponse"/>

  <xs:element name="ListImages" type="tns:ListImages"/>

  <xs:element name="ListImagesResponse" type="tns:ListImagesResponse"/>

  <xs:element name="ModifyImage" type="tns:ModifyImage"/>

  <xs:element name="ModifyImageResponse" type="tns:ModifyImageResponse"/>

  <xs:element name="RegisterImage" type="tns:RegisterImage"/>

  <xs:element name="RegisterImageResponse" type="tns:RegisterImageResponse"/>

  <xs:element name="SearchComb" type="tns:SearchComb"/>

  <xs:element name="SearchCombResponse" type="tns:SearchCombResponse"/>

  <xs:element name="SearchbyAuthor" type="tns:SearchbyAuthor"/>

  <xs:element name="SearchbyAuthorResponse" type="tns:SearchbyAuthorResponse"/>

  <xs:element name="SearchbyCreatDate" type="tns:SearchbyCreatDate"/>

  <xs:element name="SearchbyCreatDateResponse" type="tns:SearchbyCreatDateResponse"/>

  <xs:element name="SearchbyId" type="tns:SearchbyId"/>

  <xs:element name="SearchbyIdResponse" type="tns:SearchbyIdResponse"/>

  <xs:element name="SearchbyKeywords" type="tns:SearchbyKeywords"/>

  <xs:element name="SearchbyKeywordsResponse" type="tns:SearchbyKeywordsResponse"/>

  <xs:element name="SearchbyTitle" type="tns:SearchbyTitle"/>

  <xs:element name="SearchbyTitleResponse" type="tns:SearchbyTitleResponse"/>

  <xs:complexType name="ListImages">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ListImagesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="image">
    <xs:sequence>
      <xs:element name="autor" type="xs:string" minOccurs="0"/>
      <xs:element name="creaDate" type="xs:string" minOccurs="0"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="fichero" type="xs:string" minOccurs="0"/>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="keywords" type="xs:string" minOccurs="0"/>
      <xs:element name="titulo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DownloadImage">
    <xs:sequence>
      <xs:element name="fileName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DownloadImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchComb">
    <xs:sequence>
      <xs:element name="autorbus" type="xs:string" minOccurs="0"/>
      <xs:element name="desbus" type="xs:string" minOccurs="0"/>
      <xs:element name="titulobus" type="xs:string" minOccurs="0"/>
      <xs:element name="fechabus" type="xs:string" minOccurs="0"/>
      <xs:element name="palclavebusqueda" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchCombResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyAuthor">
    <xs:sequence>
      <xs:element name="autor" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifyImage">
    <xs:sequence>
      <xs:element name="Image" type="tns:image" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifyImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterImage">
    <xs:sequence>
      <xs:element name="Image" type="tns:image" minOccurs="0"/>
      <xs:element name="imageBytes" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyCreatDate">
    <xs:sequence>
      <xs:element name="creaDate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyCreatDateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyTitle">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyTitleResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyId">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeleteImage">
    <xs:sequence>
      <xs:element name="img" type="tns:image" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeleteImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyKeywords">
    <xs:sequence>
      <xs:element name="keywords" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyKeywordsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:image" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

